<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
                <div class="col-md-6 shadow-lg p-3 mb-5 bg-white rounded text-center">
                    <h1>Calculator</h1>
                    <table class="table">
                        <tr>
                            <td colspan="3"><input type="text" id="textarea"></td>
                            <td><input type="button" value="CLEAR" onclick="clr()" class="btn"></td>
                        </tr>
                        <tr>
                            <td><input type="button" value="1" onclick="display('1')" class="btn"></td>
                            <td><input type="button" value="2" onclick="display('2')" class="btn"></td>
                            <td><input type="button" value="3" onclick="display('3')" class="btn"></td>
                            <td><input type="button" value="/" onclick="display('/')" class="btn"></td>
                        </tr>
                        <tr>
                            <td><input type="button" value="4" onclick="display('4')" class="btn"></td>
                            <td><input type="button" value="5" onclick="display('5')" class="btn"></td>
                            <td><input type="button" value="6" onclick="display('6')" class="btn"></td>
                            <td><input type="button" value="*" onclick="display('*')" class="btn"></td>
                        </tr>
                        <tr>
                            <td><input type="button" value="7" onclick="display('7')" class="btn"></td>
                            <td><input type="button" value="8" onclick="display('8')" class="btn"></td>
                            <td><input type="button" value="9" onclick="display('9')" class="btn"></td>
                            <td><input type="button" value="+" onclick="display('+')" class="btn"></td>
                        </tr>
                        <tr>
                            <td><input type="button" value="." onclick="display('.')" class="btn"></td>
                            <td><input type="button" value="0" onclick="display('0')" class="btn"></td>
                            <td><input type="button" value="=" onclick="calc()" class="btn"></td>
                            <td><input type="button" value="-" onclick="display('-')" class="btn"></td>
                        </tr>
                    </table>
                    
                </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>