<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <h1>Javascript counter</h1>
                    <h1 id="number">0</h1>
                    <button class="btn btn-success" onclick="inc()">Increment</button>
                    <button class="btn btn-danger" onclick="dec()">Decrement</button>
                    <button class="btn btn-primary" onclick="rst()">Reset</button>
                </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>